<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 <nav class="navbar navbar-dark bg-dark">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Usuário" aria-label="Usuário" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>

         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Barra de tarefas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Ação</a>
          <a class="dropdown-item" href="#">Outra ação</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Algo mais aqui</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Desativado</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

           <style>
               #titulo{
                color: rgb(0, 0, 0);
                font-size: 50px;
               }
           </style>
<body>
   <div class="cabecalho">
       <style>
        .cabecalho{
            background-color: rgba(101, 224, 224, 0.582);

        }
        #titulo{
            text-align: center;
        }
       </style>
    <h1 id="titulo">Teste1</h1>
     <script src="script.js"></script>
    </div>   
      <div class="painel">
        <p>Digite um numero:</p>
        <input type="number" id="n1" placeholder="digite o primeiro número">
         <p>Digite outro numero:</p>
         <input type="number" id="n2" placeholder="digite o segundo número">
         <br><br>
           <button class="botao" onclick="somar()">Somar</button>
           <button class="botao" onclick="subtrair()">subtrair</button>
           <button class="botao" onclick="multiplicar()">Multiplicar</button>
           <button class="botao" onclick="dividir()">Dividir</button>
           <button class="botao" onclick="limpar()">Limpar</button>

           <div id="resultado"></div>
           <style>
            .painel{
                background-color: rgba(165, 165, 165, 0.521);
                width: 500px;
                border-radius: 10px;
                border: 1px solid rgb(17, 13, 13);
                text-align: center;
                margin: auto;
                height: 400px;
                color: black;
                font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            input{
                border-radius: 10px;
                height: 30px;
                width: 300px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .botao{
                background-color: rgb(240, 141, 12);
                color: white;
                border: none;
                padding: 7px;
                font-size: 15px;
            }
           </style>
      </div>
</body>
</html>