<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - </title>
    <style>
        body {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            background-color: #888797;
        }
        header {
            background-color: #08335f;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 70px;
            margin: 20px;
            background: white;
            border-radius: 990px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
        }
        img {
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thiago de Carvalho Prodosimo</h1>
        <p>Email: thiagoprodosimo2022@email.com | Telefone: (00) 12345-6789</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/seuperfil" target="_blank" style="color: white;">seu-perfil</a></p>
    </header>
    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVgPxrcsbjoXPvslT2-lD1QuZXcmIMtzNhPg&s" alt="">
    </section>
    <section>
        <h2>Programador Full-Stack</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMtObJuRHmt3JH-qd_k4kYYLnim-lhg5Yw5Q&s" alt="">
    </section>
    <section>
        <h2>Formação  </h2>
        <p>Colégio Civico Militar Vale do Tigre</p>

    </section>
    <section>
        <h2>Experiência Profissional</h2>
        <ul>
           <p><strong>Não possuo</strong></p>
        </ul>
        
    </section>
    <section>
        <h3 class="titulo"> Formación </h3>
        <ul class="">jo no tiengo</ul>
        <p>jo no hablo en espanol</p>
    </section>
 